<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Offline</title>
    <style>
        
        * {
            background-color: #363636;
            color: #ffffff;
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            background-color: #4B50D1;
            color: #fff;
            padding: 10px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .floating-div {
            text-align: center;
            font-family: "Kode Mono", monospace;
            margin: 0 auto;
            width: 32%;
            height: 70vh;
            background-color: #363636;
            padding: 20px;
            border-radius: 4vh;
            border: 1px solid;
            border-color: #ffffff;
        }
        .logo-1 {
            max-height: 6vw;
            margin-top: 3vh;
            margin-left: 2vw;
        }
    </style>
</head>
<body>
    <div class="logo-1">
        <a href="Home.html"><img class="logo-1" src="../Images/Logos/logo.png"></a>
    </div>
    <div class="floating-div">
        <h1>Uh Oh Looks Like Your Offline</h1>
        <br>
        <h3>When you get back online click the button below to return to the home page.</h3>
        <br><br><br>
        <a href="Home.html"><button>Reload</button></a>
    </div>
</body>
</html>